============================================================
로컬 데이터 기간 점검 (data/)
============================================================

[1] OHLC (data/ohlc/)
    BTC-USD.csv: 2694행, 2017-08-17 00:00:00 ~ 2024-12-31 00:00:00
    GSPC.csv: 6288행, 2000-01-03 00:00:00-05:00 ~ 2024-12-30 00:00:00-05:00

[2] 거시 15종 (data/macro/)
    macro_15.csv: 9132행, 15컬럼, 2000-01-01 00:00:00 ~ 2024-12-31 00:00:00

[3] LOB (data/lob/)
    lob.npy: shape (6288, 10, 4) (T=6288 스냅샷)
    lob_shape.txt: shape=(6288, 10, 4), source=real_file
    (LOB는 날짜 컬럼 없음. OHLC 일수와 동일 T로 정렬됨)

[4] 틱 (data/tick/)
    tick_prices.npy: 1000000 틱
    tick_volumes.npy: 1000000 틱
    tick_shape.txt: prices=(1000000,), volumes=(1000000,)
    (틱은 OHLC 일수 x 390 ticks/day 보간. 날짜 컬럼 없음)

[5] 뉴스/시맨틱 (data/news_semantic/)
    dates.csv: 6288행, 2000-01-03 05:00:00+00:00 ~ 2024-12-30 05:00:00+00:00
    context_768.npy: shape (6288, 768)

============================================================
요약: 데이터 기간
============================================================
  항목            | 행 수(또는 shape) | 시작일       | 종료일
  ----------------|-------------------|--------------|-------------
  OHLC BTC-USD      |   2694행          | 2017-08-17   | 2024-12-31
  OHLC GSPC         |   6288행          | 2000-01-03   | 2024-12-30
  거시 15종        | macro_15.csv      | 2000-01-01   | 2024-12-31
  LOB             | (T,10,4) OHLC T와 동일 | -            | -
  틱              | T*390 (OHLC T일)  | -            | -
  뉴스/시맨틱     | dates.csv 행 수   | 2000-01-03   | 2024-12-30
